::-webkit-scrollbar 
    width: 8px
::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3)
 
::-webkit-scrollbar-thumb
    border-radius: 10px
    border: 1px solid white
    background-color: #121212